<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Matt Marsch Portfolio</title>
</head>


<body>
    <nav class="navbar">
        
        <h1>Matt Marsch</h1>
        <div>
            <ul>
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <img src="saulgoodman.jpeg" alt="headshot" class="headshot" style="max-width:100%;height:auto;">

    <section class="content">
        
        <article id=about-me class="about-me">
            <h2>About Me</h2>
            <p>I have a bachelor's degree in Sociology from Texas A&M University - San Antonio. I have a professional background in Mental Health and currently hold several related licensures and certificates. This page represents everything that I know about web developement at this time.</p>
         </article>
         
         <article id="work" class="work">
            <h2>Work</h2>
            <a href="https://www.google.com/"><img src="ex1.jpeg" alt="Project 1" class="examples"></a>
            <a href="https://www.google.com/"><img src="ex2.jpeg" alt="Project 2" class="examples"></a>
            <a href="https://www.google.com/"><img src="ex3.jpeg" alt="Project 3" class="examples"></a>
            <a href="https://www.google.com/"><img src="ex4.jpeg" alt="Project 4" class="examples"></a>
            <a href="https://www.google.com/"><img src="ex5.jpeg" alt="Project 5" class="examples"></a>
            <a href="https://www.google.com/"><img src="ex6.jpeg" alt="Project 6" class="examples"></a>
        </article>
        
        <article id=contact class="contact">
            <h2>Contact</h2>
            <div>    
                <ul>
                    <li><a href="mailto:mattmarsch@gmail.com">MattMarsch@gmail.com</a></li>
                    <li>210-875-6105</li>
                    <li>4321 Main St.<br>San Antonio, TX 78222</li>
                    </ul>
            </div>    
        </article>
    
    </section>

    <aside class="footer">
        <h3>Made by M. Marsch</h3>
        <p>
            &copy; 2022 M. Marsch, Inc.
        </p>
    </aside>
    

</body>
